events {}
http {
  upstream api_upstream {
    server api:4000;
  }

  upstream web_upstream {
    server web:3000;
  }

  server {
    listen 8080;

    location /api/ {
      proxy_pass http://api_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs/ {
      proxy_pass http://api_upstream/docs/;
    }

    location /docs-json {
      proxy_pass http://api_upstream/docs-json;
    }

    location / {
      proxy_pass http://web_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
